# Example Nginx Configuration
proxy_cache mycache;
proxy_cache_path /data/nginx/cache keys_zone=mycache:10m max_size=200m;
proxy_cache_methods GET HEAD;
proxy_cache_key "$scheme$proxy_host$uri$is_args$args";
proxy_cache_valid any 10m;

server {

listen 80;
listen 443 ssl;
ssl_certificate /path/to/cert.pem;
ssl_certificate_key /path/to/key.pem;
types_hash_max_size 2048;

server_name _;

location / {
root /srv/http/;
index index.html;
}

location /tgrss/ {
try_files $uri @proxy_to_app;
proxy_cache mycache;
error_log /var/log/nginx/tgrss/error_log;
}

location @proxy_to_app {
proxy_set_header Host $http_host;
proxy_redirect off;
proxy_pass http://127.0.0.1:1234;
}

}
